import crafttweaker.api.item.IItemStack;
import crafttweaker.api.item.IIngredient;
import crafttweaker.api.FurnaceManager;
import crafttweaker.api.registries.ICookingRecipeManager;
import crafttweaker.api.BlastFurnaceManager;
import crafttweaker.api.CampFireManager;
import crafttweaker.api.CraftingTableManager;
import crafttweaker.api.registries.IRecipeManager;
import crafttweaker.api.SmokerManager;
import crafttweaker.api.StoneCutterManager;


//furnace.setFuel(<minecraft:glass>, 400); //wont work
//mods.jei.JEI.hideCategory("appliedenergistics2:facade");//wont work
//mods.jei.JEI.removeAndHide(<appliedenergistics2:facade>);//wont work
//mods.jei.JEI.hide(<item:appliedenergistics2:facade>.withTag({item: "overloaded_cb:compressed_pink_wool_3" as string}));//wont work

//hide(IItemStack item);
mods.jei.JEI.hide(<item:minecraft:diamond>);
