import crafttweaker.api.item.IItemStack;
import crafttweaker.api.item.IIngredient;
import crafttweaker.api.FurnaceManager;
import crafttweaker.api.registries.ICookingRecipeManager;
import crafttweaker.api.BlastFurnaceManager;
import crafttweaker.api.CampFireManager;
import crafttweaker.api.CraftingTableManager;
import crafttweaker.api.registries.IRecipeManager;
import crafttweaker.api.SmokerManager;
import crafttweaker.api.StoneCutterManager;

//removeRecipe(IItemStack output);
craftingTable.removeRecipe(<item:quark:charcoal_block>);
