{
  "minecraft": {
    "version": "1.16.1",
    "modLoaders": [
      {
        "id": "forge-32.0.108",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Sanctuary Sky Reborn MC1.16.1",
  "version": "0.33.104",
  "author": "reapersremorse",
  "files": [
    {
      "projectID": 318551,
      "fileID": 3018167,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3028697,
      "required": true
    },
    {
      "projectID": 345425,
      "fileID": 3032357,
      "required": true
    },
    {
      "projectID": 368416,
      "fileID": 3027028,
      "required": true
    },
    {
      "projectID": 401658,
      "fileID": 3044910,
      "required": true
    },
    {
      "projectID": 272302,
      "fileID": 3005729,
      "required": true
    },
    {
      "projectID": 282001,
      "fileID": 3016342,
      "required": true
    },
    {
      "projectID": 325492,
      "fileID": 3048971,
      "required": true
    },
    {
      "projectID": 316632,
      "fileID": 3010294,
      "required": true
    },
    {
      "projectID": 256247,
      "fileID": 3023811,
      "required": true
    },
    {
      "projectID": 368718,
      "fileID": 3003395,
      "required": true
    },
    {
      "projectID": 245733,
      "fileID": 3005274,
      "required": true
    },
    {
      "projectID": 352656,
      "fileID": 3037745,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3033827,
      "required": true
    },
    {
      "projectID": 319973,
      "fileID": 2990926,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 3034225,
      "required": true
    },
    {
      "projectID": 347954,
      "fileID": 3037744,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 3030882,
      "required": true
    },
    {
      "projectID": 399757,
      "fileID": 3022104,
      "required": true
    },
    {
      "projectID": 402256,
      "fileID": 3049866,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 3023111,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3005595,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3035119,
      "required": true
    },
    {
      "projectID": 59613,
      "fileID": 3035769,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 3037469,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 3005709,
      "required": true
    },
    {
      "projectID": 395620,
      "fileID": 3047944,
      "required": true
    },
    {
      "projectID": 262385,
      "fileID": 3038599,
      "required": true
    },
    {
      "projectID": 242998,
      "fileID": 3048399,
      "required": true
    },
    {
      "projectID": 294815,
      "fileID": 3044351,
      "required": true
    },
    {
      "projectID": 394535,
      "fileID": 3038658,
      "required": true
    },
    {
      "projectID": 281525,
      "fileID": 3036456,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 3025893,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 3031277,
      "required": true
    },
    {
      "projectID": 297039,
      "fileID": 3042740,
      "required": true
    },
    {
      "projectID": 220311,
      "fileID": 3035247,
      "required": true
    },
    {
      "projectID": 400085,
      "fileID": 3048024,
      "required": true
    },
    {
      "projectID": 232502,
      "fileID": 3020382,
      "required": true
    },
    {
      "projectID": 271009,
      "fileID": 2989352,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 3030887,
      "required": true
    },
    {
      "projectID": 363535,
      "fileID": 3035765,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 3005313,
      "required": true
    },
    {
      "projectID": 223099,
      "fileID": 3032888,
      "required": true
    },
    {
      "projectID": 280441,
      "fileID": 3023818,
      "required": true
    },
    {
      "projectID": 321996,
      "fileID": 3035108,
      "required": true
    },
    {
      "projectID": 357178,
      "fileID": 2939224,
      "required": true
    },
    {
      "projectID": 356348,
      "fileID": 2992653,
      "required": true
    },
    {
      "projectID": 235577,
      "fileID": 3004738,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3006047,
      "required": true
    },
    {
      "projectID": 293752,
      "fileID": 3034049,
      "required": true
    },
    {
      "projectID": 298187,
      "fileID": 3038607,
      "required": true
    },
    {
      "projectID": 396803,
      "fileID": 3038630,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 3036945,
      "required": true
    },
    {
      "projectID": 323126,
      "fileID": 3009316,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 3007476,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 3030992,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 3032353,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 3008433,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 3007496,
      "required": true
    },
    {
      "projectID": 386566,
      "fileID": 3001647,
      "required": true
    },
    {
      "projectID": 238372,
      "fileID": 3016503,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 3032355,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 3032356,
      "required": true
    },
    {
      "projectID": 367734,
      "fileID": 3026436,
      "required": true
    },
    {
      "projectID": 238659,
      "fileID": 2988971,
      "required": true
    },
    {
      "projectID": 349460,
      "fileID": 3049000,
      "required": true
    },
    {
      "projectID": 320098,
      "fileID": 3009346,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 3049926,
      "required": true
    },
    {
      "projectID": 251407,
      "fileID": 2989478,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 3029258,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3048203,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 3050183,
      "required": true
    },
    {
      "projectID": 248942,
      "fileID": 3038598,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3041944,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 3005752,
      "required": true
    },
    {
      "projectID": 335673,
      "fileID": 3030924,
      "required": true
    },
    {
      "projectID": 301051,
      "fileID": 2914445,
      "required": true
    },
    {
      "projectID": 326258,
      "fileID": 3012902,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 3043887,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3017289,
      "required": true
    },
    {
      "projectID": 351748,
      "fileID": 3038625,
      "required": true
    },
    {
      "projectID": 239286,
      "fileID": 3014795,
      "required": true
    },
    {
      "projectID": 314911,
      "fileID": 2989017,
      "required": true
    },
    {
      "projectID": 394133,
      "fileID": 3001776,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3023024,
      "required": true
    },
    {
      "projectID": 392480,
      "fileID": 2991363,
      "required": true
    },
    {
      "projectID": 268387,
      "fileID": 3031907,
      "required": true
    },
    {
      "projectID": 351491,
      "fileID": 3033044,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 3041296,
      "required": true
    },
    {
      "projectID": 383070,
      "fileID": 3031920,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 2989354,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 3030985,
      "required": true
    },
    {
      "projectID": 336538,
      "fileID": 3017002,
      "required": true
    },
    {
      "projectID": 238761,
      "fileID": 3030915,
      "required": true
    },
    {
      "projectID": 233780,
      "fileID": 2996007,
      "required": true
    },
    {
      "projectID": 345135,
      "fileID": 3036605,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 3037460,
      "required": true
    },
    {
      "projectID": 71738,
      "fileID": 3035728,
      "required": true
    },
    {
      "projectID": 386134,
      "fileID": 3009033,
      "required": true
    },
    {
      "projectID": 265917,
      "fileID": 3031248,
      "required": true
    },
    {
      "projectID": 237664,
      "fileID": 2994439,
      "required": true
    }
  ],
  "overrides": "overrides"
}