#CONFIG ONLY OPTIONS
ignoreUpdate:0
updateNotification:true
settingsButton:false
allowWrongWorldTeleportation:false
differentiateByServerAddress:true
#INGAME SETTINGS (DO NOT EDIT!)
minimap:true
caveMaps:1
caveZoom:2
showPlayers:true
showHostile:true
showMobs:true
showItems:true
showOther:true
showOtherTeam:true
showWaypoints:true
showIngameWaypoints:true
displayRedstone:true
deathpoints:true
oldDeathpoints:true
distance:1
showCoords:true
lockNorth:true
zoom:3
mapSize:-1
entityAmount:1
chunkGrid:13
slimeChunks:true
playersColor:15
mobsColor:14
hostileColor:14
itemsColor:12
otherColor:5
otherTeamColor:-1
mapSafeMode:false
minimapOpacity:70.0
waypointsScale:1.0
antiAliasing:true
blockColours:0
lighting:true
dotsScale:1.0
compassOverWaypoints:false
showBiome:true
showEntityHeight:true
showFlowers:true
keepWaypointNames:false
waypointsDistance:0.0
waypointsDistanceMin:5.0
waypointTp:tp @s
arrowScale:1.5
arrowColour:0
smoothDots:true
playerHeads:false
heightLimit:20
worldMap:true
terrainDepth:true
terrainSlopes:true
terrainSlopesExperiment:false
mainEntityAs:0
blockTransparency:true
waypointOpacityIngame:80
waypointOpacityMap:90
hideWorldNames:1
openSlimeSettings:true
alwaysShowDistance:true
playerNames:true
showLightLevel:true
renderLayerIndex:1
crossDimensionalTp:true
showTime:1
biomeColorsVanillaMode:false
lookingAtAngle:20
lookingAtAngleVertical:180
centeredEnlarged:false
zoomedOutEnlarged:false
entityNametags:false
minimapTextAlign:0
showAngles:false
waypointsMutualEdit:true
compass:true
caveMapsDepth:30
hideWaypointCoordinates:false
renderAllSets:true
playerArrowOpacity:100
ignoreHeightmaps:false
interface:dummy:0:0:true:false:false:false
interface:dummy:0:10000:true:false:false:false
interface:dummy:0:0:false:false:true:false
interface:dummy:0:36:true:false:false:false
interface:gui.xaero_minimap:89:3:false:false:true:false
#WAYPOINTS HAVE BEEN MOVED TO /XaeroWaypoints
