<entitytype:appliedenergistics2:charged_quartz>
<entitytype:appliedenergistics2:growing_crystal>
<entitytype:appliedenergistics2:singularity>
<entitytype:appliedenergistics2:tiny_tnt_primed>
<entitytype:botania:babylon_weapon>
<entitytype:botania:corporea_spark>
<entitytype:botania:doppleganger>
<entitytype:botania:ender_air_bottle>
<entitytype:botania:falling_star>
<entitytype:botania:flame_ring>
<entitytype:botania:magic_landmine>
<entitytype:botania:magic_missile>
<entitytype:botania:mana_burst>
<entitytype:botania:mana_storm>
<entitytype:botania:pink_wither>
<entitytype:botania:pixie>
<entitytype:botania:player_mover>
<entitytype:botania:pool_minecart>
<entitytype:botania:spark>
<entitytype:botania:thorn_chakram>
<entitytype:botania:thrown_item>
<entitytype:botania:vine_ball>
<entitytype:buildinggadgets:construction_block_entity>
<entitytype:clumps:xp_orb_big>
<entitytype:computercraft:turtle_player>
<entitytype:cyclic:boomerang_carry>
<entitytype:cyclic:boomerang_damage>
<entitytype:cyclic:boomerang_stun>
<entitytype:cyclic:dungeon>
<entitytype:cyclic:eye>
<entitytype:cyclic:fire_bolt>
<entitytype:cyclic:lightning_bolt>
<entitytype:cyclic:magic_net>
<entitytype:cyclic:snow_bolt>
<entitytype:cyclic:torch_bolt>
<entitytype:essentials:cannon_skull>
<entitytype:gravestone:player_ghost>
<entitytype:mekanism:flame>
<entitytype:mekanism:robit>
<entitytype:mekanismadditions:baby_creeper>
<entitytype:mekanismadditions:baby_enderman>
<entitytype:mekanismadditions:baby_skeleton>
<entitytype:mekanismadditions:baby_stray>
<entitytype:mekanismadditions:baby_wither_skeleton>
<entitytype:mekanismadditions:balloon>
<entitytype:mekanismadditions:obsidian_tnt>
<entitytype:minecraft:area_effect_cloud>
<entitytype:minecraft:armor_stand>
<entitytype:minecraft:arrow>
<entitytype:minecraft:bat>
<entitytype:minecraft:bee>
<entitytype:minecraft:blaze>
<entitytype:minecraft:boat>
<entitytype:minecraft:cat>
<entitytype:minecraft:cave_spider>
<entitytype:minecraft:chest_minecart>
<entitytype:minecraft:chicken>
<entitytype:minecraft:cod>
<entitytype:minecraft:command_block_minecart>
<entitytype:minecraft:cow>
<entitytype:minecraft:creeper>
<entitytype:minecraft:dolphin>
<entitytype:minecraft:donkey>
<entitytype:minecraft:dragon_fireball>
<entitytype:minecraft:drowned>
<entitytype:minecraft:egg>
<entitytype:minecraft:elder_guardian>
<entitytype:minecraft:end_crystal>
<entitytype:minecraft:ender_dragon>
<entitytype:minecraft:ender_pearl>
<entitytype:minecraft:enderman>
<entitytype:minecraft:endermite>
<entitytype:minecraft:evoker>
<entitytype:minecraft:evoker_fangs>
<entitytype:minecraft:experience_bottle>
<entitytype:minecraft:experience_orb>
<entitytype:minecraft:eye_of_ender>
<entitytype:minecraft:falling_block>
<entitytype:minecraft:fireball>
<entitytype:minecraft:firework_rocket>
<entitytype:minecraft:fishing_bobber>
<entitytype:minecraft:fox>
<entitytype:minecraft:furnace_minecart>
<entitytype:minecraft:ghast>
<entitytype:minecraft:giant>
<entitytype:minecraft:guardian>
<entitytype:minecraft:hoglin>
<entitytype:minecraft:hopper_minecart>
<entitytype:minecraft:horse>
<entitytype:minecraft:husk>
<entitytype:minecraft:illusioner>
<entitytype:minecraft:iron_golem>
<entitytype:minecraft:item>
<entitytype:minecraft:item_frame>
<entitytype:minecraft:leash_knot>
<entitytype:minecraft:lightning_bolt>
<entitytype:minecraft:llama>
<entitytype:minecraft:llama_spit>
<entitytype:minecraft:magma_cube>
<entitytype:minecraft:minecart>
<entitytype:minecraft:mooshroom>
<entitytype:minecraft:mule>
<entitytype:minecraft:ocelot>
<entitytype:minecraft:painting>
<entitytype:minecraft:panda>
<entitytype:minecraft:parrot>
<entitytype:minecraft:phantom>
<entitytype:minecraft:pig>
<entitytype:minecraft:piglin>
<entitytype:minecraft:pillager>
<entitytype:minecraft:player>
<entitytype:minecraft:polar_bear>
<entitytype:minecraft:potion>
<entitytype:minecraft:pufferfish>
<entitytype:minecraft:rabbit>
<entitytype:minecraft:ravager>
<entitytype:minecraft:salmon>
<entitytype:minecraft:sheep>
<entitytype:minecraft:shulker>
<entitytype:minecraft:shulker_bullet>
<entitytype:minecraft:silverfish>
<entitytype:minecraft:skeleton>
<entitytype:minecraft:skeleton_horse>
<entitytype:minecraft:slime>
<entitytype:minecraft:small_fireball>
<entitytype:minecraft:snow_golem>
<entitytype:minecraft:snowball>
<entitytype:minecraft:spawner_minecart>
<entitytype:minecraft:spectral_arrow>
<entitytype:minecraft:spider>
<entitytype:minecraft:squid>
<entitytype:minecraft:stray>
<entitytype:minecraft:strider>
<entitytype:minecraft:tnt>
<entitytype:minecraft:tnt_minecart>
<entitytype:minecraft:trader_llama>
<entitytype:minecraft:trident>
<entitytype:minecraft:tropical_fish>
<entitytype:minecraft:turtle>
<entitytype:minecraft:vex>
<entitytype:minecraft:villager>
<entitytype:minecraft:vindicator>
<entitytype:minecraft:wandering_trader>
<entitytype:minecraft:witch>
<entitytype:minecraft:wither>
<entitytype:minecraft:wither_skeleton>
<entitytype:minecraft:wither_skull>
<entitytype:minecraft:wolf>
<entitytype:minecraft:zoglin>
<entitytype:minecraft:zombie>
<entitytype:minecraft:zombie_horse>
<entitytype:minecraft:zombie_villager>
<entitytype:minecraft:zombified_piglin>
<entitytype:powah:charged_snowball>
<entitytype:quark:chest_passenger>
<entitytype:quark:colored_frame>
<entitytype:quark:crab>
<entitytype:quark:foxhound>
<entitytype:quark:frog>
<entitytype:quark:glass_frame>
<entitytype:quark:gravisand>
<entitytype:quark:pickarang>
<entitytype:quark:stoneling>
<entitytype:quark:toretoise>
<entitytype:quark:totem>
<entitytype:quark:wrapped>
<entitytype:shetiphiancore:gui_item>
<entitytype:silentgear:slingshot_projectile>
<entitytype:silentgems:chaos_wisp>
<entitytype:silentgems:chaos_wisp_shot>
<entitytype:silentgems:corrupted_slime>
<entitytype:silentgems:ender_slime>
<entitytype:silentgems:fire_wisp>
<entitytype:silentgems:fire_wisp_shot>
<entitytype:silentgems:ice_wisp>
<entitytype:silentgems:ice_wisp_shot>
<entitytype:silentgems:lightning_wisp>
<entitytype:silentgems:lightning_wisp_shot>
<entitytype:silentgems:water_wisp>
<entitytype:silentgems:water_wisp_shot>
