<recipetype:appliedenergistics2:grinder>
<recipetype:appliedenergistics2:inscriber>
<recipetype:bluepower:alloy_smelting>
<recipetype:botania:brew>
<recipetype:botania:elven_trade>
<recipetype:botania:mana_infusion>
<recipetype:botania:petal_apothecary>
<recipetype:botania:pure_daisy>
<recipetype:botania:runic_altar>
<recipetype:extendedcrafting:combination>
<recipetype:extendedcrafting:compressor>
<recipetype:extendedcrafting:ender_crafter>
<recipetype:extendedcrafting:table>
<recipetype:flux:alloying>
<recipetype:flux:compacting>
<recipetype:flux:copying>
<recipetype:flux:grinding>
<recipetype:flux:washing>
<recipetype:industrialforegoing:dissolution_chamber>
<recipetype:industrialforegoing:fluid_extractor>
<recipetype:mekanism:activating>
<recipetype:mekanism:centrifuging>
<recipetype:mekanism:chemical_infusing>
<recipetype:mekanism:combining>
<recipetype:mekanism:compressing>
<recipetype:mekanism:crushing>
<recipetype:mekanism:crystallizing>
<recipetype:mekanism:dissolution>
<recipetype:mekanism:energy_conversion>
<recipetype:mekanism:enriching>
<recipetype:mekanism:evaporating>
<recipetype:mekanism:gas_conversion>
<recipetype:mekanism:infusion_conversion>
<recipetype:mekanism:injecting>
<recipetype:mekanism:metallurgic_infusing>
<recipetype:mekanism:nucleosynthesizing>
<recipetype:mekanism:oxidizing>
<recipetype:mekanism:purifying>
<recipetype:mekanism:reaction>
<recipetype:mekanism:rotary>
<recipetype:mekanism:sawing>
<recipetype:mekanism:separating>
<recipetype:mekanism:smelting>
<recipetype:mekanism:washing>
<recipetype:minecraft:blasting>
<recipetype:minecraft:campfire_cooking>
<recipetype:minecraft:crafting>
<recipetype:minecraft:smelting>
<recipetype:minecraft:smithing>
<recipetype:minecraft:smoking>
<recipetype:minecraft:stonecutting>
<recipetype:mysticalagriculture:infusion>
<recipetype:mysticalagriculture:reprocessor>
<recipetype:powah:energizing>
<recipetype:silentgear:salvaging>
<recipetype:silentgems:altar_transmutation>
<recipetype:silentgems:token_enchanting>
<recipetype:silents_mechanisms:alloy_smelting>
<recipetype:silents_mechanisms:compressing>
<recipetype:silents_mechanisms:crushing>
<recipetype:silents_mechanisms:drying>
<recipetype:silents_mechanisms:mixing>
<recipetype:silents_mechanisms:refining>
<recipetype:silents_mechanisms:solidifying>
<recipetype:titanium:test_serializer>
