version:2567
autoJump:true
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
enableVsync:true
entityShadows:true
forceUnicodeFont:false
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:true
reducedDebugInfo:false
snooperEnabled:false
showSubtitles:false
touchscreen:false
fullscreen:false
bobView:true
toggleCrouch:false
toggleSprint:false
mouseSensitivity:0.5
fov:0.0
gamma:1.0
renderDistance:12
entityDistanceScaling:1.0
guiScale:2
particles:0
maxFps:120
difficulty:2
graphicsMode:1
ao:2
biomeBlendRadius:2
renderClouds:true
resourcePacks:[]
incompatibleResourcePacks:[]
lastServer:
lang:en_us
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:true
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatDelay: 0.0
chatHeightUnfocused:0.44366195797920227
chatScale:1.0
chatWidth:1.0
mipmapLevels:4
useNativeTransport:true
mainHand:right
attackIndicator:1
narrator:0
tutorialStep:none
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:false
syncChunkWrites:true
key_key.attack:key.mouse.left
key_key.use:key.mouse.right
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.shift
key_key.sprint:key.keyboard.left.control
key_key.drop:key.keyboard.q
key_key.inventory:key.keyboard.e
key_key.chat:key.keyboard.t
key_key.playerlist:key.keyboard.tab
key_key.pickItem:key.mouse.middle
key_key.command:key.keyboard.slash
key_key.screenshot:key.keyboard.f2
key_key.togglePerspective:key.keyboard.f5
key_key.smoothCamera:key.keyboard.unknown
key_key.fullscreen:key.keyboard.f11
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapOffhand:key.keyboard.f
key_key.saveToolbarActivator:key.keyboard.c
key_key.loadToolbarActivator:key.keyboard.x
key_key.advancements:key.keyboard.l
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.4
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.6
key_key.hotbar.7:key.keyboard.7
key_key.hotbar.8:key.keyboard.8
key_key.hotbar.9:key.keyboard.9
key_key.lightoverlay.enable_overlay:key.keyboard.f7
key_key.ftbultimine:key.keyboard.grave.accent
key_key.mekanism.mode:key.keyboard.n
key_key.mekanism.head_mode:key.keyboard.v
key_key.mekanism.chest_mode:key.keyboard.g
key_key.mekanism.feet_mode:key.keyboard.b
key_key.mekanism.details:key.keyboard.left.shift
key_key.mekanism.description:key.keyboard.n:SHIFT
key_key.mekanism.module_tweaker:key.keyboard.backslash
key_key.mekanism.key_boost:key.keyboard.left.control
key_key.mekanism.key_hud:key.keyboard.h
key_key.silentgear.cycle.back:key.keyboard.z
key_key.silentgear.cycle.next:key.keyboard.c
key_key.silentgear.displayStats:key.keyboard.left.control
key_key.silentgear.displayTraits:key.keyboard.left.shift
key_key.silentgear.displayConstruction:key.keyboard.left.alt
key_key.silentgear.openItem:key.keyboard.x
key_key.mekanismadditions.voice:key.keyboard.u
key_key.toggle_focus.desc:key.keyboard.tab
key_key.invtweaks_sort_player.desc:key.keyboard.backslash
key_key.invtweaks_sort_inventory.desc:key.keyboard.grave.accent
key_key.invtweaks_sort_either.desc:key.mouse.middle
key_mininggadgets.text.open_gui:key.keyboard.unknown
key_quark.keybind.lock_rotation:key.keyboard.k
key_key.clienttweaks.hideOffhandItem:key.keyboard.unknown
key_key.clienttweaks.disableStepAssist:key.keyboard.unknown
key_key.curios.open.desc:key.keyboard.g
key_quark.keybind.change_hotbar:key.keyboard.z
key_quark.keybind.camera_mode:key.keyboard.f12
key_key.refinedstorageaddons.openWirelessCraftingGrid:key.keyboard.g:CONTROL
key_quark.emote.no:key.keyboard.unknown
key_quark.emote.yes:key.keyboard.unknown
key_quark.emote.wave:key.keyboard.unknown
key_quark.emote.salute:key.keyboard.unknown
key_quark.emote.cheer:key.keyboard.unknown
key_quark.emote.clap:key.keyboard.unknown
key_quark.emote.think:key.keyboard.unknown
key_quark.emote.point:key.keyboard.unknown
key_quark.emote.shrug:key.keyboard.unknown
key_quark.emote.headbang:key.keyboard.unknown
key_quark.emote.weep:key.keyboard.unknown
key_quark.emote.facepalm:key.keyboard.unknown
key_quark.keybind.patreon_emote.dance:key.keyboard.unknown
key_quark.keybind.patreon_emote.tpose:key.keyboard.unknown
key_quark.keybind.patreon_emote.dab:key.keyboard.unknown
key_quark.keybind.patreon_emote.jet:key.keyboard.unknown
key_quark.keybind.patreon_emote.exorcist:key.keyboard.unknown
key_quark.keybind.patreon_emote.zombie:key.keyboard.unknown
key_neat.keybind.toggle:key.keyboard.unknown
key_key.buildinggadgets.settings_menu:key.keyboard.g
key_key.buildinggadgets.range:key.keyboard.r
key_key.buildinggadgets.undo:key.keyboard.u
key_key.buildinggadgets.anchor:key.keyboard.h
key_key.buildinggadgets.fuzzy:key.keyboard.unknown
key_key.buildinggadgets.connected_area:key.keyboard.unknown
key_key.buildinggadgets.rotate_mirror:key.keyboard.unknown
key_key.buildinggadgets.material_list:key.keyboard.m
key_quark.keybind.back:key.mouse.4
key_key.dankstorage.construction:key.keyboard.i
key_quark.keybind.transfer_insert:key.keyboard.unknown
key_quark.keybind.transfer_extract:key.keyboard.unknown
key_key.refinedstorage.focusSearchBar:key.keyboard.tab
key_key.refinedstorage.clearGridCraftingMatrix:key.keyboard.x:CONTROL
key_key.refinedstorage.openWirelessGrid:key.keyboard.unknown
key_key.refinedstorage.openWirelessFluidGrid:key.keyboard.unknown
key_key.refinedstorage.openWirelessCraftingMonitor:key.keyboard.unknown
key_key.refinedstorage.openPortableGrid:key.keyboard.unknown
key_control_energy.name:key.keyboard.unknown
key_control_potential.name:key.keyboard.unknown
key_control_stability.name:key.keyboard.unknown
key_control_void.name:key.keyboard.unknown
key_quark.keybind.sort_player:key.keyboard.unknown
key_quark.keybind.sort_container:key.keyboard.unknown
key_gui.xaero_switch_waypoint_set:key.keyboard.unknown
key_gui.xaero_instant_waypoint:key.keyboard.keypad.add
key_gui.xaero_toggle_slime:key.keyboard.unknown
key_gui.xaero_toggle_grid:key.keyboard.unknown
key_gui.xaero_toggle_waypoints:key.keyboard.unknown
key_gui.xaero_toggle_map_waypoints:key.keyboard.unknown
key_gui.xaero_toggle_map:key.keyboard.unknown
key_gui.xaero_enlarge_map:key.keyboard.z
key_gui.xaero_waypoints_key:key.keyboard.u
key_gui.xaero_zoom_in:key.keyboard.i
key_gui.xaero_zoom_out:key.keyboard.o
key_gui.xaero_new_waypoint:key.keyboard.b
key_gui.xaero_display_all_sets:key.keyboard.unknown
key_gui.xaero_minimap_settings:key.keyboard.y
key_gui.xaero_open_map:key.keyboard.m
key_gui.xaero_open_settings:key.keyboard.right.bracket
key_gui.xaero_map_zoom_in:key.keyboard.unknown
key_gui.xaero_map_zoom_out:key.keyboard.unknown
key_gui.xaero_quick_confirm:key.keyboard.right.shift
key_key.trashslot.toggle:key.keyboard.t
key_key.trashslot.delete:key.keyboard.delete
key_key.trashslot.deleteAll:key.keyboard.delete:SHIFT
key_key.craftingtweaks.rotate:key.keyboard.unknown
key_key.craftingtweaks.rotate_counter_clockwise:key.keyboard.unknown
key_key.craftingtweaks.balance:key.keyboard.unknown
key_key.craftingtweaks.spread:key.keyboard.unknown
key_key.craftingtweaks.clear:key.keyboard.unknown
key_key.craftingtweaks.force_clear:key.keyboard.unknown
key_key.craftingtweaks.toggleButtons:key.keyboard.unknown
key_key.craftingtweaks.compressOne:key.keyboard.k:CONTROL
key_key.craftingtweaks.compressStack:key.keyboard.k
key_key.craftingtweaks.compressAll:key.keyboard.k:SHIFT
key_key.craftingtweaks.decompressOne:key.keyboard.unknown
key_key.craftingtweaks.decompressStack:key.keyboard.unknown
key_key.craftingtweaks.decompressAll:key.keyboard.unknown
key_key.craftingtweaks.refill_last:key.keyboard.tab
key_key.craftingtweaks.refill_last_stack:key.keyboard.tab
key_key.botania_corporea_request:key.keyboard.c
key_key.jei.toggleOverlay:key.keyboard.o:CONTROL
key_key.jei.focusSearch:key.keyboard.f:CONTROL
key_key.jei.toggleCheatMode:key.keyboard.unknown
key_key.jei.toggleEditMode:key.keyboard.unknown
key_key.jei.showRecipe:key.keyboard.r
key_key.jei.showUses:key.keyboard.u
key_key.jei.recipeBack:key.keyboard.backspace
key_key.jei.previousPage:key.keyboard.page.up
key_key.jei.nextPage:key.keyboard.page.down
key_key.jei.bookmark:key.keyboard.a
key_key.jei.toggleBookmarkOverlay:key.keyboard.unknown
soundCategory_master:0.0
soundCategory_music:1.0
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
